{
  "short_name": "codeprinter",
  "name": "codeprinter",
  "description": "Print out code easily",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#343a40",
  "background_color": "#ffffff"
}
